<!doctype html>
<html>

<head>

  <title>Jimmy Lucidarme</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="./components/platform/platform.js"></script>
  <script src="./jquery-2.1.1.js"></script>

<link rel="import" href="./components/core-icon-button/core-icon-button.html">
<link rel="import" href="./components/core-icons/hardware-icons.html">
<link rel="import" href="./components/core-icons/maps-icons.html">
<link rel="import" href="./components/core-toolbar/core-toolbar.html">
<link rel="import" href="./components/core-header-panel/core-header-panel.html">
<link rel="import" href="./components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="./components/core-menu/core-submenu.html">
<link rel="import" href="./components/core-item/core-item.html">
 
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        left: 0px;
        top: 0px;
      }
      #core_header_panel {
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
      }
      #core_toolbar {
        color: rgb(255, 255, 255);
        background-color: rgb(81, 125, 200);
      }
      #section {
        height: 100%;
        background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
      }
      #core_drawer_panel {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #side_menu {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(36, 36, 36);
      }
      #content_container {
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
        overflow:auto;
      }
      #core_menu {
        font-size: 16px;
        left: 0px;
        top: 0px;
        position: relative;
        color: rgb(255, 255, 255);
      }
      #core_card {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 0px;
        top: 0px;
        width: 80%;
        height: 150px;
        opacity: 0.8;
        margin: 15px;
        background-color: rgb(255, 255, 255);
      }
      #core_card1 {
        width: 80%;
        height: 150px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        margin: 15px;
        background-color: rgb(255, 255, 255);
      }
      #core_card2 {
        width: 80%;
        height: 150px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        margin: 20px;
        background-color: rgb(255, 255, 255);
      }
  </style>

</head>

<body unresolved>
  <!-- mapping my icons-->
  <core-iconset id="custom_icons" src="images/custom_logos.png" width="24" iconSize="24"
      icons="makey">
  </core-iconset>


   <core-header-panel mode="standard" id="core_header_panel">
      <core-toolbar id="core_toolbar">
        <core-icon-button active icon="menu" id="core_icon_button" class="selected"></core-icon-button>
        <div id="div">Jimmy Lucidarme - French student engineer</div>
      </core-toolbar>
      <section id="section">
        <core-drawer-panel transition id="core_drawer_panel" touch-action>
          <section id="side_menu" drawer>
            <core-menu selected="0" selectedindex="0" id="core_menu">
              <core-submenu opened active id="core_submenu" icon="account-circle" label="Me">
                <core-item id="core_item"  icon="hardware:memory" label="Geek" horizontal center layout></core-item>
                <core-item id="core_item1" icon="settings" label="Engineering" horizontal center layout></core-item>
                <core-item id="core_item2" icon="maps:earth" label="Trips" horizontal center layout></core-item>
                <core-item id="core_item3" icon="hardware:headset" label="Music" horizontal center layout></core-item>
                <core-item id="core_item4" icon="custom_icons:makey" label="Maker" horizontal center layout></core-item>
              </core-submenu>
              <core-submenu id="core_submenu1" icon="description" label="Resume">
                <core-item id="core_item5" label="Now" horizontal center layout></core-item>
                <core-item id="core_item6" label="Experience" horizontal center layout></core-item>
                <core-item id="core_item7" label="Skills" horizontal center layout></core-item>
                <core-item id="core_item8" label="Education" horizontal center layout></core-item>
                <core-item id="core_item9" label="Personal" horizontal center layout></core-item>
              </core-submenu>
            </core-menu>
          </section>
          <section id="content_container" main vertical layout center>
            <core-card id="core_card" layout vertical center center-justified></core-card>
            <core-card id="core_card1" layout vertical center></core-card>
            <core-card id="core_card2" layout vertical start></core-card>
          </section>
        </core-drawer-panel>
      </section>
    </core-header-panel>

</body>
<script>
$(document).ready(function(){
  $('#core_icon_button').click(function(e){
   document.querySelector('core_drawer_panel').togglePanel();
  });
});
</script>
</html>
